<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,python,学习,deepseek,">










<meta name="description" content="（本文由deepseek生成）以下是针对 Java 背景程序员深入学习 AI 开发的完善学习路线：  一、基础准备（数学 + 编程）AI 的核心是数学和算法，因此需要先打好基础。 1. 数学基础 目标：掌握 AI 必须的核心数学知识。 内容： 线性代数：矩阵、向量、特征值、奇异值、线性变换。 微积分：导数、梯度、偏导数、积分。 概率与统计：概率分布（正态分布、贝叶斯定理）、期望、方差、假设检验。">
<meta name="keywords" content="AI,python,学习,deepseek">
<meta property="og:type" content="article">
<meta property="og:title" content="AI学习大纲（deepseek生成）">
<meta property="og:url" content="https://yeemin.site/2025/02/17/ailearnoutline/index.html">
<meta property="og:site_name" content="生一鸣的编程小筑">
<meta property="og:description" content="（本文由deepseek生成）以下是针对 Java 背景程序员深入学习 AI 开发的完善学习路线：  一、基础准备（数学 + 编程）AI 的核心是数学和算法，因此需要先打好基础。 1. 数学基础 目标：掌握 AI 必须的核心数学知识。 内容： 线性代数：矩阵、向量、特征值、奇异值、线性变换。 微积分：导数、梯度、偏导数、积分。 概率与统计：概率分布（正态分布、贝叶斯定理）、期望、方差、假设检验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2025-02-18T14:11:04.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI学习大纲（deepseek生成）">
<meta name="twitter:description" content="（本文由deepseek生成）以下是针对 Java 背景程序员深入学习 AI 开发的完善学习路线：  一、基础准备（数学 + 编程）AI 的核心是数学和算法，因此需要先打好基础。 1. 数学基础 目标：掌握 AI 必须的核心数学知识。 内容： 线性代数：矩阵、向量、特征值、奇异值、线性变换。 微积分：导数、梯度、偏导数、积分。 概率与统计：概率分布（正态分布、贝叶斯定理）、期望、方差、假设检验。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeemin.site/2025/02/17/ailearnoutline/">



<script src="/js/src/echarts.js"></script>
<script src="/js/src/vue.js"></script>

  <title>AI学习大纲（deepseek生成） | 生一鸣的编程小筑</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b084d0cb29f17c2db22034d53479665";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <meta name="baidu-site-verification" content="code-sIbQW3VsDi">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生一鸣的编程小筑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间就像海绵里的水，只要愿挤，总还是有的。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yeemin.site/2025/02/17/ailearnoutline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="生一鸣">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生一鸣的编程小筑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI学习大纲（deepseek生成）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-02-17T11:56:25+00:00">
                2025-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（本文由deepseek生成）以下是针对 Java 背景程序员深入学习 AI 开发的完善学习路线：</p>
<hr>
<h3 id="一、基础准备（数学-编程）"><a href="#一、基础准备（数学-编程）" class="headerlink" title="一、基础准备（数学 + 编程）"></a><strong>一、基础准备（数学 + 编程）</strong></h3><p>AI 的核心是数学和算法，因此需要先打好基础。</p>
<h4 id="1-数学基础"><a href="#1-数学基础" class="headerlink" title="1. 数学基础"></a>1. 数学基础</h4><ul>
<li><strong>目标</strong>：掌握 AI 必须的核心数学知识。</li>
<li><strong>内容</strong>：<ul>
<li><strong>线性代数</strong>：矩阵、向量、特征值、奇异值、线性变换。</li>
<li><strong>微积分</strong>：导数、梯度、偏导数、积分。</li>
<li><strong>概率与统计</strong>：概率分布（正态分布、贝叶斯定理）、期望、方差、假设检验。</li>
<li><strong>优化方法</strong>：梯度下降、随机梯度下降。</li>
</ul>
</li>
</ul>
<h4 id="2-学习-Python"><a href="#2-学习-Python" class="headerlink" title="2. 学习 Python"></a>2. 学习 Python</h4><ul>
<li><strong>目标</strong>：AI 领域主要使用 Python，需要熟练掌握。</li>
<li><strong>内容</strong>：<ul>
<li>基础语法（变量、数据类型、循环、函数）。</li>
<li>数据结构（列表、元组、字典、集合）。</li>
<li>文件操作、模块导入、异常处理。</li>
</ul>
</li>
</ul>
<h4 id="3-学习常用工具和库"><a href="#3-学习常用工具和库" class="headerlink" title="3. 学习常用工具和库"></a>3. 学习常用工具和库</h4><ul>
<li><strong>目标</strong>：掌握 AI 开发中常用的 Python 库。</li>
<li><strong>内容</strong>：<ul>
<li><strong>NumPy</strong>：数组运算。</li>
<li><strong>Pandas</strong>：数据处理与分析。</li>
<li><strong>Matplotlib/Seaborn</strong>：数据可视化。</li>
<li><strong>Scikit-learn</strong>：机器学习算法库。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、机器学习基础"><a href="#二、机器学习基础" class="headerlink" title="二、机器学习基础"></a><strong>二、机器学习基础</strong></h3><p>从简单到复杂的机器学习算法，掌握核心概念。</p>
<h4 id="1-概念和理论"><a href="#1-概念和理论" class="headerlink" title="1. 概念和理论"></a>1. 概念和理论</h4><ul>
<li><strong>目标</strong>：理解机器学习的基本原理。</li>
<li><strong>内容</strong>：<ul>
<li>监督学习（分类、回归）。</li>
<li>无监督学习（聚类、降维）。</li>
<li>模型评估（准确率、召回率、ROC 曲线）。</li>
</ul>
</li>
</ul>
<h4 id="2-常见算法"><a href="#2-常见算法" class="headerlink" title="2. 常见算法"></a>2. 常见算法</h4><ul>
<li><strong>目标</strong>：掌握经典的机器学习算法。</li>
<li><strong>内容</strong>：<ul>
<li>线性回归（Linear Regression）。</li>
<li>逻辑回归（Logistic Regression）。</li>
<li>支持向量机（SVM）。</li>
<li>决策树与随机森林（Tree、Random Forest）。</li>
<li>K 均值聚类（K-Means）。</li>
</ul>
</li>
</ul>
<h4 id="3-实践项目"><a href="#3-实践项目" class="headerlink" title="3. 实践项目"></a>3. 实践项目</h4><ul>
<li><strong>目标</strong>：通过实践巩固理论知识。</li>
<li><strong>内容</strong>：<ul>
<li>使用 Scikit-learn 实现分类任务（如 MNIST 手写数字识别）。</li>
<li>数据预处理、特征工程、模型调参。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三、深度学习入门"><a href="#三、深度学习入门" class="headerlink" title="三、深度学习入门"></a><strong>三、深度学习入门</strong></h3><p>从基础的神经网络开始，逐步深入到深度学习。</p>
<h4 id="1-神经网络基础"><a href="#1-神经网络基础" class="headerlink" title="1. 神经网络基础"></a>1. 神经网络基础</h4><ul>
<li><strong>目标</strong>：理解神经网络的基本原理。</li>
<li><strong>内容</strong>：<ul>
<li>神经元模型（Perceptron）。</li>
<li>激活函数（ReLU、Sigmoid、Tanh）。</li>
<li>损失函数（交叉熵损失、均方误差）。</li>
<li>反向传播与梯度下降。</li>
</ul>
</li>
</ul>
<h4 id="2-常见深度学习框架"><a href="#2-常见深度学习框架" class="headerlink" title="2. 常见深度学习框架"></a>2. 常见深度学习框架</h4><ul>
<li><strong>目标</strong>：掌握主流的深度学习框架。</li>
<li><strong>内容</strong>：<ul>
<li><strong>TensorFlow</strong>：使用 Keras API 构建和训练模型。</li>
<li><strong>PyTorch</strong>：动态计算图，适合研究和实验。</li>
<li><strong>Keras</strong>：快速搭建神经网络。</li>
</ul>
</li>
</ul>
<h4 id="3-常见模型"><a href="#3-常见模型" class="headerlink" title="3. 常见模型"></a>3. 常见模型</h4><ul>
<li><strong>目标</strong>：掌握经典的深度学习模型。</li>
<li><strong>内容</strong>：<ul>
<li>卷积神经网络（CNN）：图像分类任务。</li>
<li>循环神经网络（RNN/LSTM/GRU）：序列数据处理。</li>
<li>Transformer 模型：自然语言处理。</li>
</ul>
</li>
</ul>
<h4 id="4-实践项目"><a href="#4-实践项目" class="headerlink" title="4. 实践项目"></a>4. 实践项目</h4><ul>
<li><strong>目标</strong>：通过实践掌握深度学习模型。</li>
<li><strong>内容</strong>：<ul>
<li>使用 MNIST 数据集训练一个 CNN 模型。</li>
<li>使用 LSTM 实现时间序列预测或文本生成。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四、结合-Java-进行-AI-开发"><a href="#四、结合-Java-进行-AI-开发" class="headerlink" title="四、结合 Java 进行 AI 开发"></a><strong>四、结合 Java 进行 AI 开发</strong></h3><p>作为 Java 背景的程序员，可以将 Java 与 AI 结合起来开发。</p>
<h4 id="1-学习-Java-的-AI-库"><a href="#1-学习-Java-的-AI-库" class="headerlink" title="1. 学习 Java 的 AI 库"></a>1. 学习 Java 的 AI 库</h4><ul>
<li><strong>目标</strong>：掌握基于 Java 的 AI 开发工具。</li>
<li><strong>内容</strong>：<ul>
<li><strong>DL4J（Deep Learning for Java）</strong>：基于 Java 的深度学习库，支持 TensorFlow 后端。</li>
<li><strong>H2O</strong>：分布式机器学习平台，支持 Java 和 Python。</li>
<li><strong>ONNX Runtime for Java</strong>：运行 ONNX 模型的 Java 库。</li>
</ul>
</li>
</ul>
<h4 id="2-实践项目"><a href="#2-实践项目" class="headerlink" title="2. 实践项目"></a>2. 实践项目</h4><ul>
<li><strong>目标</strong>：将 AI 技术应用到 Java 项目中。</li>
<li><strong>内容</strong>：<ul>
<li>使用 DL4J 在 Java 环境中训练和部署模型。</li>
<li>使用 H2O 进行分布式机器学习任务。</li>
<li>将 Python 训练的模型导出为 ONNX 格式，在 Java 中使用。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="五、进阶学习"><a href="#五、进阶学习" class="headerlink" title="五、进阶学习"></a><strong>五、进阶学习</strong></h3><p>根据兴趣选择方向，深入研究特定领域。</p>
<h4 id="1-自然语言处理（NLP）"><a href="#1-自然语言处理（NLP）" class="headerlink" title="1. 自然语言处理（NLP）"></a>1. 自然语言处理（NLP）</h4><ul>
<li><strong>目标</strong>：掌握 NLP 的核心技术。</li>
<li><strong>内容</strong>：<ul>
<li>词嵌入（Word2Vec、GloVe）。</li>
<li>Transformer 模型（BERT、GPT）。</li>
<li>序列到序列模型（Seq2Seq）。</li>
</ul>
</li>
</ul>
<h4 id="2-图像处理与计算机视觉"><a href="#2-图像处理与计算机视觉" class="headerlink" title="2. 图像处理与计算机视觉"></a>2. 图像处理与计算机视觉</h4><ul>
<li><strong>目标</strong>：掌握图像处理和计算机视觉技术。</li>
<li><strong>内容</strong>：<ul>
<li>OpenCV 基础。</li>
<li>目标检测（YOLO、Faster R-CNN）。</li>
<li>图像分割（U-Net）。</li>
</ul>
</li>
</ul>
<h4 id="3-强化学习"><a href="#3-强化学习" class="headerlink" title="3. 强化学习"></a>3. 强化学习</h4><ul>
<li><strong>目标</strong>：理解强化学习的核心思想。</li>
<li><strong>内容</strong>：<ul>
<li>策略网络（Q-Learning、DQN）。</li>
<li>多智能体强化学习。</li>
<li>应用场景（游戏 AI、机器人控制）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="六、部署与应用"><a href="#六、部署与应用" class="headerlink" title="六、部署与应用"></a><strong>六、部署与应用</strong></h3><p>将模型部署到实际项目中，完成从开发到生产的全流程。</p>
<h4 id="1-模型部署"><a href="#1-模型部署" class="headerlink" title="1. 模型部署"></a>1. 模型部署</h4><ul>
<li><strong>目标</strong>：掌握模型的部署方法。</li>
<li><strong>内容</strong>：<ul>
<li>使用 Flask 或 FastAPI 部署机器学习模型。</li>
<li>使用 Docker 容器化模型服务。</li>
<li>部署到云平台（AWS、Azure、Google Cloud）。</li>
</ul>
</li>
</ul>
<h4 id="2-实践项目-1"><a href="#2-实践项目-1" class="headerlink" title="2. 实践项目"></a>2. 实践项目</h4><ul>
<li><strong>目标</strong>：完成一个完整的 AI 项目。</li>
<li><strong>内容</strong>：<ul>
<li>数据收集与预处理。</li>
<li>模型训练与调参。</li>
<li>模型部署与监控。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="七、持续学习"><a href="#七、持续学习" class="headerlink" title="七、持续学习"></a><strong>七、持续学习</strong></h3><p>AI 技术发展迅速，需要不断学习和更新知识。</p>
<h4 id="1-关注前沿技术"><a href="#1-关注前沿技术" class="headerlink" title="1. 关注前沿技术"></a>1. 关注前沿技术</h4><ul>
<li><strong>目标</strong>：了解 AI 领域的最新进展。</li>
<li><strong>内容</strong>：<ul>
<li>跟踪顶会论文（NeurIPS、ICML、CVPR）。</li>
<li>学习最新的算法和技术（如大语言模型、扩散模型）。</li>
</ul>
</li>
</ul>
<h4 id="2-参与开源项目"><a href="#2-参与开源项目" class="headerlink" title="2. 参与开源项目"></a>2. 参与开源项目</h4><ul>
<li><strong>目标</strong>：通过贡献代码提升能力。</li>
<li><strong>内容</strong>：<ul>
<li>参与 GitHub 上的 AI 开源项目。</li>
<li>贡献自己的代码或文档。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>从数学基础到实践部署，AI 的学习需要循序渐进。作为 Java 程序员，可以结合自身优势，将 Java 与 AI 技术结合起来，开发出更具竞争力的应用。通过不断的学习和实践，逐步成为 AI 领域的专家。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/deepseek/" rel="tag"># deepseek</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/17/local-linux-rhel79/" rel="next" title="虚拟机安装RHEL-7.9后续系统设置记录">
                <i class="fa fa-chevron-left"></i> 虚拟机安装RHEL-7.9后续系统设置记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/02/17/pythonlearn1/" rel="prev" title="Python语言入门知识大纲(deepseek生成)">
                Python语言入门知识大纲(deepseek生成) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="生一鸣">
            
              <p class="site-author-name" itemprop="name">生一鸣</p>
              <p class="site-description motion-element" itemprop="description">我翻开源码一查，这代码没有作者，<br>工工整整的每行上都写着'<strong>核心业务</strong>'几个字。<br>我横竖睡不着，仔细看了半夜，<br>才从行缝里看出结果来，<br>满项目写着的一个词是'<strong>Bug</strong>'。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeemin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yeeminshon@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基础准备（数学-编程）"><span class="nav-number">1.</span> <span class="nav-text">一、基础准备（数学 + 编程）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数学基础"><span class="nav-number">1.1.</span> <span class="nav-text">1. 数学基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-学习-Python"><span class="nav-number">1.2.</span> <span class="nav-text">2. 学习 Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-学习常用工具和库"><span class="nav-number">1.3.</span> <span class="nav-text">3. 学习常用工具和库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、机器学习基础"><span class="nav-number">2.</span> <span class="nav-text">二、机器学习基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-概念和理论"><span class="nav-number">2.1.</span> <span class="nav-text">1. 概念和理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常见算法"><span class="nav-number">2.2.</span> <span class="nav-text">2. 常见算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-实践项目"><span class="nav-number">2.3.</span> <span class="nav-text">3. 实践项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、深度学习入门"><span class="nav-number">3.</span> <span class="nav-text">三、深度学习入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-神经网络基础"><span class="nav-number">3.1.</span> <span class="nav-text">1. 神经网络基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常见深度学习框架"><span class="nav-number">3.2.</span> <span class="nav-text">2. 常见深度学习框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-常见模型"><span class="nav-number">3.3.</span> <span class="nav-text">3. 常见模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-实践项目"><span class="nav-number">3.4.</span> <span class="nav-text">4. 实践项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、结合-Java-进行-AI-开发"><span class="nav-number">4.</span> <span class="nav-text">四、结合 Java 进行 AI 开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-学习-Java-的-AI-库"><span class="nav-number">4.1.</span> <span class="nav-text">1. 学习 Java 的 AI 库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实践项目"><span class="nav-number">4.2.</span> <span class="nav-text">2. 实践项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、进阶学习"><span class="nav-number">5.</span> <span class="nav-text">五、进阶学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-自然语言处理（NLP）"><span class="nav-number">5.1.</span> <span class="nav-text">1. 自然语言处理（NLP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-图像处理与计算机视觉"><span class="nav-number">5.2.</span> <span class="nav-text">2. 图像处理与计算机视觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-强化学习"><span class="nav-number">5.3.</span> <span class="nav-text">3. 强化学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、部署与应用"><span class="nav-number">6.</span> <span class="nav-text">六、部署与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-模型部署"><span class="nav-number">6.1.</span> <span class="nav-text">1. 模型部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实践项目-1"><span class="nav-number">6.2.</span> <span class="nav-text">2. 实践项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、持续学习"><span class="nav-number">7.</span> <span class="nav-text">七、持续学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关注前沿技术"><span class="nav-number">7.1.</span> <span class="nav-text">1. 关注前沿技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-参与开源项目"><span class="nav-number">7.2.</span> <span class="nav-text">2. 参与开源项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025-02-18</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生一鸣</span>
  <span class="post-meta-divider">|</span> 幸福永远存在于人类不安的追求中，而不存在于和谐与稳定之中。
  
</div>









<script>
console.log('%c当你在凝视源码的时候，源码也在凝视你。', 'color: RED;font-size: 36px;font-weight: bold;');
</script>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
